REACT_APP_AUTHENDPOINT = https://accounts.spotify.com/authorize
REACT_APP_CLIENTID = ae9f77feee2f4db6a8cc5fcd4a94fc76
REACT_APP_REDIRECTURI = http://localhost:3000/
REACT_APP_SCOPES = [
    "user-top-read",
    "user-read-currently-playing",
    "user-read-playback-state",
    "user-modify-playback-state"
]
